App1/App1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:App1.ViewModels;assembly=App1"
             xmlns:models="clr-namespace:App1.Models;assembly=App1"
             x:Class="App1.Views.ItemsPage" Title="CatFact">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeadingStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <RefreshView x:DataType="viewModels:ItemsViewModel" Command="{Binding LoadItemsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <CollectionView x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="12" x:DataType="models:CatFact">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource  AncestorType={x:Type viewModels:ItemsViewModel}},
                                            Path=ItemTapped}"
                                    CommandParameter="{Binding Source={RelativeSource  AncestorType={x:Type models:CatFact}}, Path=.}" />
                            </Grid.GestureRecognizers>

                            <Image Source="https://cataas.com/cat"
                                   Grid.RowSpan="2"
                                   Aspect="AspectFill"
                                   WidthRequest="100"
                                   HeightRequest="150" />

                            <Label Grid.Row="0" Grid.Column="1"
                                   VerticalOptions="Center"
                                   Style="{StaticResource HeadingStyle}"
                                   Text="Fact" />


                            <Label Text="{Binding Text}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalOptions="Start"
                                   FontAttributes="Italic" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>