App1/App1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             xmlns:viewModels="clr-namespace:App1.ViewModels;assembly=App1"
             x:Class="App1.Views.MainPage"
             x:DataType="viewModels:MainPageViewModel">
    <!-- <ContentPage.BindingContext> -->
    <!--     <viewModels:MainPageViewModel/> -->
    <!-- </ContentPage.BindingContext> -->
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <!-- Place new controls here -->
                <Label Text="{Binding Text }"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       x:Name="Label1" />
                <Button Text="Do something" Command="{Binding ButtonAction }" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   HeightRequest="40"
                                   WidthRequest="100"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Color="#2499CE" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>